<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName(); 
	String maxRowsStr = ElementParameterParser.getValue(node, "__MAX_ROWS__");
	int maxRows = 0;
	if (maxRowsStr != null && maxRowsStr.isEmpty() == false) {
		maxRows = Integer.parseInt(maxRowsStr);
	}
    boolean dieOnError = "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
%>
    
	   countLines_<%=cid%>++;
<%  if (maxRows > 0) { %>
       if (countLines_<%=cid%> >= <%=maxRows%>) {
           break;
       }
<%  } %>
	} // close while from output connection of <%=cid%>
	globalMap.put("<%=cid%>_NB_LINE", countLines_<%=cid%>);	